@layout('layouts.master')

@section('title')
Car Insurance for Admin
@endsection

@section('content')

<div class="container">

    <div class="row mb-3 justify-content-md-center">
        <h1 class="col-md-8 text-center">Hello Sir</h1>
        <h5 class="col-md-8 text-center">Please login for access.</h5>
    </div>

    <div class="row justify-content-md-center">
        <form class="card-body bg-light mb-3 shadow col-md-6" method="POST"
            action="{{ route('LoginController.login') }}">

            {{ csrfField() }}

            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control form-control-lg" name="email" value="{{ old('email', '') }}">
                @if(hasErrorFor('email'))
                    <span class="text-danger d-flex justify-content-end text-right">
                        {{ getErrorFor('email') }}
                    </span>
                @endif
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg" name="password">
                @if(hasErrorFor('password'))
                    <span class="text-danger d-flex justify-content-end text-right">
                        {{ getErrorFor('password') }}
                    </span>
                @endif
            </div>
            @if(flashMessage('error'))
                <span class="text-danger d-flex justify-content-center text-center">
                    {{ flashMessage('error') }}
                </span>
            @endif
            
            <div class="d-flex justify-content-end pt-2">
                <button type="submit" class="btn btn-secondary">Login</button>
            <div>
        </form>
    </div>
</div>

@endsection