<nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="{{ route('CustomerController.index') }}">ข้อมูลลูกค้า</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">ข้อมูลผู้ขาย</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          ข้อมูลรถยนต์
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ route('CarSeryController.index', {brand: 'Toyota'}) }}">Toyota</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          ข้อมูลประกัน
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          @each(data in datas)
            <a class="dropdown-item" href="#">{{data.name}}</a>
          @endeach
        </div>
      </li>
    </ul>

    <div class="my-2 my-lg-0">
      <a class="btn btn-outline-danger" href="/logout" onclick="event.preventDefault();
                            document.getElementById('logout-form').submit();">
        Logout
      </a>
      <form id="logout-form" action="/logout" method="POST" style="display: none;">
        {{ csrfField() }}
      </form>
    </div>

  </div>
</nav>